LOG_LEVEL=debug
MCP_PORT=9232
MCP_URL=your_mcp_url_here
MCP_TOKEN=your_mcp_token_here
DISCORD_CLIENT_ID=your_discord_client_id_here
DISCORD_TOKEN=your_discord_token_here
OPENAI_API_KEY=your_openai_api_key_here
REDIS_HOST=redis
REDIS_PORT=6379